<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .internal {
            height: 250px;
            width: 800px;
            display: flex;
            border: solid 2px black ;
            justify-content: space-evenly;
            text-align: justify;
        }
        .internal div
        {
            margin-top: 20px;
            padding: 10px;
            height: 200px;
            width: 250px;
        }
        .first {
            border: solid 2px black ;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .second {
            border: solid 3px black ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .third {
            border: solid 4px black ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <h1>Inline CSS</h1>
      <h1 style="text-align: center; background-color: aqua;">Main gate</h1>
      <div style="display: flex;">
          <img src="/MMDULoginPage/Maingate.jpg" alt="" height="150px" width="250px"> <br>
          <a href="#" style="text-decoration: none; font-size: 20px; text-align: justify; margin-top: 15px; line-height: 30px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia inventore sit architecto alias at qui magni, error quaerat eum natus facilis id asperiores? Voluptatum qui facere amet, iusto repellendus voluptatem minima perferendis temporibus ipsum illum necessitatibus, ducimus magni distinctio mollitia atque error optio ex ad dolorem quos dolore sit?</a>
      </div>
      
      <h1>
        internal CSS
      </h1>
    <div class="internal">
        <div class="first"> 
            Lorem ipsum dolor sit amet consectetur  elit. Excepturi soluta eius accusamus sequi quo aut saepe porro aspernatur ipsam distinctio.
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur  elit. Excepturi soluta eius accusamus sequi quo aut saepe porro aspernatur ipsam distinctio.
        </div>
        <div class="third">
            Lorem ipsum dolor sit amet consectetur  elit. Excepturi soluta eius accusamus sequi quo aut saepe porro aspernatur ipsam distinctio.
        </div>
    </div>
   
   
   
   
   
   
   
   
   
   
        <h1>   External CSS</h1>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home </a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Help</a>
            </li>
            <li>
                <a href="#">Account</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
        </ul>
    </div>
  
</body>
</html>